\contentsline {chapter}{\chapternumberline {01}Spazierengehen}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {02}Schwimmtraining}{7}{chapter.2}%
\contentsline {chapter}{\chapternumberline {03}Der nächste Morgen}{13}{chapter.3}%
\contentsline {chapter}{\chapternumberline {04}Anthony}{18}{chapter.4}%
\contentsline {chapter}{\chapternumberline {05}Einkaufen}{23}{chapter.5}%
\contentsline {chapter}{\chapternumberline {06}Café am Dach}{31}{chapter.6}%
\contentsline {chapter}{\chapternumberline {07}Club}{35}{chapter.7}%
\contentsline {chapter}{\chapternumberline {08}Nach dem Club}{44}{chapter.8}%
\contentsline {chapter}{\chapternumberline {09}Heimweg}{47}{chapter.9}%
\contentsline {chapter}{\chapternumberline {10}Kater}{51}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}Training}{57}{chapter.11}%
\contentsline {chapter}{\chapternumberline {12}Mehr Training}{61}{chapter.12}%
\contentsline {chapter}{\chapternumberline {13}Essen}{66}{chapter.13}%
\contentsline {chapter}{\chapternumberline {14}Anmeldung}{71}{chapter.14}%
\contentsline {chapter}{\chapternumberline {15}Turnier}{75}{chapter.15}%
\contentsline {chapter}{\chapternumberline {16}Julia}{85}{chapter.16}%
\contentsline {chapter}{\chapternumberline {17}Lesen}{92}{chapter.17}%
\contentsline {chapter}{\chapternumberline {18}Mehr Lesen}{98}{chapter.18}%
\contentsline {chapter}{\chapternumberline {19}Die Buchhandlung}{109}{chapter.19}%
\contentsline {chapter}{\chapternumberline {20}Wieder Anthony}{115}{chapter.20}%
\contentsline {chapter}{\chapternumberline {21}Laufen statt Schwimmen}{122}{chapter.21}%
\contentsline {chapter}{\chapternumberline {22}Zwischenziel}{129}{chapter.22}%
\contentsline {chapter}{\chapternumberline {23}Leben}{135}{chapter.23}%
\contentsline {chapter}{\chapternumberline {24}Epilog}{139}{chapter.24}%
